# sen129

./: README.md  pom.xml
src/main/java/com/ws/demo/: DemoApplication.java
src/main/java/com/ws/demo/config/: DataSource.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
src/main/java/com/ws/demo/constant/: DBNameType.java
src/main/java/com/ws/demo/controller/: TestController.java
src/main/java/com/ws/demo/dao/: CarReportMapper.java
src/main/java/com/ws/demo/dao/fenbiao/: CarResourcesMapper.java
src/main/java/com/ws/demo/dao/noplus/: CarInfoDBMapper.java
src/main/java/com/ws/demo/dto/: CarInfoDTO.java  CarReportDTO.java  CarResourcesConditionDTO.java  CarResourcesQueryCondition.java
src/main/java/com/ws/demo/dto/base/: JsonResult.java  PhpHonorResult.java
src/main/java/com/ws/demo/entity/: CarInfoDO.java  CarReportEntity.java  CarResourcesEntity.java
src/main/java/com/ws/demo/service/: ICarReportService.java  ICarResourceService.java
src/main/java/com/ws/demo/service/impl/: CarReportServiceImpl.java  CarResourceServiceImpl.java  ChakeCarInfoService.java
src/main/java/com/ws/demo/util/: JsonUtils.java  WrapperBeanCopier.java
src/main/resources/: application.properties
src/main/resources/mapper123/: CarInfoMapper.xml  CarResourcesMapper.xml
