
server.port=8888

mybatis.mapper-locations=classpath*:mapper/**/*.xml

mysql.driver-class-name=com.mysql.jdbc.Driver
# oldchake
mysql.chake.url=jdbc:mysql://test-che08.db.58dns.org:53001/db58_chake?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=false
mysql.chake.username=chakea_test
mysql.chake.password=1e1fa1a36b011cd6


#sqlserver TranstarAuction2011_120db common database
sqlserver.read.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#net.sourceforge.jtds.jdbc.Driver
sqlserver.read.initialSize=5
sqlserver.read.maxActive=15
sqlserver.read.maxIdle=10
sqlserver.read.minIdle=5
sqlserver.read.logAbandoned=true
sqlserver.read.removeAbandoned=true
sqlserver.read.removeAbandonedTimeout=180
sqlserver.read.maxWait=3000
sqlserver.read.testOnBorrow=true
sqlserver.read.testWhileIdle=true
sqlserver.read.timeBetweenEvictionRunsMillis=8500
sqlserver.read.minEvictableIdleTimeMillis=9500
sqlserver.read.validationQuery=SELECT 1

# TranstarAuction2011_120db   查客奔驰展示查询数据库
sqlserver.transtarauction2011.url=jdbc:sqlserver://10.32.0.217:1433;DatabaseName=TranstarAuction2011_120db;applicationName=chakeService
sqlserver.transtarauction2011.username=xin
sqlserver.transtarauction2011.password=48sdf37EB7

#AutoDetectDBNew  查客奔驰展示查询数据库
sqlserver.autoDetectDBNew.url=jdbc:sqlserver://10.32.0.217:1433;DatabaseName=AutoDetectDBNew;applicationName=chakeService
sqlserver.autoDetectDBNew.username=xin
sqlserver.autoDetectDBNew.password=48sdf37EB7